<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Jaapie</h1>
    <h2>Ik ben een Web Developer</h2>
    <hr/>
    <h3>Mijn portfolio</h3>
    <ol>
        <li><a href="./public/movie-ranking.html"><h3>Film waardering</h3><br/><img src="./assets/images/movie-ranking2.png" </a></li>
        <li><a href="./public/birthday-invite.html"><h3>verjaardag uitnodiging</h3><br/><img src="./assets/images/birthday-invite2.png" </a></li>
    </ol>
    <hr/>
    <a href="./public/about.html">Over mij</a>
    <a href="./public/contact.html">Contact</a>
        
</body>
</html>
